post_install() {
  useradd -g users -G video -s /bin/bash -d /home/display display
  chown -R display:users /home/display
  systemctl daemon-reload
  systemctl disable getty@tty1
  systemctl enable display-autologin@tty1
  sudo -u display crontab /home/display/crontab
  cat << EOF
==> You should enable the cron and NTP services by running:
systemctl enable cronie
timedatectl set-ntp true
EOF
}

pre_remove() {
  sudo -u display crontab -r
  killall -u display
  systemctl stop display-autologin@tty1
  systemctl disable display-autologin@tty1
  systemctl enable getty@tty1
  systemctl start getty@tty1
}

post_remove() {
  userdel -r display
  systemctl daemon-reload
  cat << EOF
==> You may disable the cron and NTP services by running:
systemctl disable cronie
timedatectl set-ntp false
EOF
}

post_upgrade() {
  chown -R display:users /home/display
  sudo -u display crontab /home/display/crontab
}
