post_install() {
  post_upgrade
  cat << EOF
==> You should enable the cron and NTP services by running:
systemctl enable cronie
timedatectl set-ntp true
EOF
}

pre_remove() {
  sudo -u dashboard crontab -r
  killall -u dashboard
  systemctl disable --now dashboard-autologin@tty1
}

post_remove() {
  cat << EOF
==> You may disable the cron and NTP services by running:
systemctl disable cronie
timedatectl set-ntp false
EOF
}

post_upgrade() {
  sudo -u dashboard crontab /usr/lib/dashboard/crontab
}
